{
  "name": "Layout",
  "version": "1.0.0",
  "description": "A place to design ideas!",
  "main": "index.js",
  "scripts": {
    "scss-compile": "./src/core/scripts/scss/compile",
    "scss-watch": "./src/core/scripts/scss/watch"
  },
  "keywords": [
    "scss",
    "html"
  ],
  "author": "Imran Khan",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "clean-css-cli": "^4.0.12",
    "del-cli": "^0.2.1",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "postcss-cli": "^3.2.0",
    "stylelint": "^7.10.1"
  },
  "dependencies": {
    "normalize.css": "^6.0.0"
  }
}
